<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Reserva</title>
        <link rel="icon" href="https://i.imgur.com/DCSutc0.png">

        <style>

           

            .cabecalho{
                color: black;
                text-align: right;
            }

            .recomend{
                display: inline-block;
                vertical-align: middle;
                margin-top: 50px;
            }

            .autor{
                font-size: 12px;
                padding-left: 20px;

            }

            .pe{
                display: inline-block;
                vertical-align: text-top;
            }

            .textocab{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
            }

            .recomendstop{
                font-weight: bold;
                font-size: 30px;
            }

            .recomendautor{
                font-weight: bold;
                font-size: 15px;
                color: #FFC148;

            }

            .texto{
                display: inline-block;
            }

            .maintext{
                font-size:40px;
                
            }

            .subtext{
                
                font-size:17px;
            }

            .tudo{
                font-family: 'Thasadith', sans-serif;
            }

            .petext{
                font-size: 70;
            }

            .nvtexto{
                font-size: 200;
                margin-left: 50;
            }

            .button{
                width: 150px;
                height: 50px;
                background-color: #D9D9D9;
                border-radius: 20;
                color:#FFFFFF;
            }

        </style>

    </head>

    <body class = "tudo">
        <br>
        <div class="cabecalho">
           <p class="textocab"><a href = "https://joaoovsf.github.io/lotushome/">Home </a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusacomodacoes/">Acomodações</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusatividades/">Atividades</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotuseventos/">Eventos</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusreserva_data/">Reserva</a></p>

        </div>
        

        <center>
            
            <br><br><br><br>
            <i><h1 class="maintext">Reserva</h1></i>
            <p class ="subtext">Te convencemos? Faça agora a<br>
                reserva e aproveito o longo tempo<br>
                que passará conosco.
            </p>

            <br><br>
        </center>

         <b><h3 style="font-size: 24px; margin-left: 50px;">2. Selecione o quarto</h3></b>
        <br>
        <p style="font-size: 18px; margin-left: 50px;">Quartos disponíveis para o dia selecionado</p>
        <br><br><br>

        
        <center>

            <a href="https://joaoovsf.github.io/lotus_reservaquartosimples/"><img src="https://i.imgur.com/q3R5Yu0.png"></a>
            <br><br><br><br>
            <a href="https://joaoovsf.github.io/lotus_reservaquartopremium/"><img src="https://i.imgur.com/l8pM8jF.png"></a>

            <br><br><br><br><br><br><br><br>
            <div>

                <div class="pe">
                    <p>FALE CONOSCO</p>
                    <p> 
                        Reservas  •  +55 (3,14) 4002-8922
                        <br>Telefone  •  +55 (3,14) 2298-2004
                        <br>E-mail  •  lotushotel.brazil@hestiaarchiteture.com
                        <br>Endereço  •  Avenida Beira Mar, Rio de Janeiro, Rio de Janeiro, Brasil 
                    </p>                        
                </div>

                <div class="pe"  style="margin-left: 110px">
                    <p>SIGA-NOS</p>
                    <p>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <br><a href="https://pt-br.facebook.com/">Facebook</a>
                        <br><a href="https://twitter.com/">Twitter</a>
                    </p>                          
                </div>

                

            </div>
        </center>

        <br><br><br>

        <p class="autor">
            Todos os direitos reservados Hestia Architeture LTD, 2022 
            <br>Feito com açúcar, tempero e tudo que há de bom por Ana Clara, Ana Olivia, Gabriella e João Victor.
            <br>IFMG - 3º Informática A
        </p>
    </body>
</html>
